# spider

./: pom.xml
src/main/java/com/jskj/reptile/: App.java
src/main/java/com/jskj/reptile/domain/: CreditStatusEnum.java  DataInfo.java  OrderTypeEnum.java  PhoneStatusEnum.java  QueryDateEnum.java  QueryType.java  UserLoanInfo.java  UserOutputVO.java  基础信息  用户信息数据报告  用户补充信息  运营商报文
src/main/java/com/jskj/reptile/htmlparser/: DataParser.java  DataSpider.java  HttpUtils.java  JsoupUtils.java  RequestParams.java
src/main/java/com/jskj/reptile/utils/: CommonUtil.java  ExcelUtil.java  HashMapUtil.java  HttpUtils.java  JsoupUtils.java  RSAUtil.java  UnicodeUtil.java
src/main/java/domain/: CreditStatusEnum.java  OrderTypeEnum.java  QueryDateEnum.java  QueryType.java  UserLoanInfo.java  UserOutputVO.java  基础信息  用户信息数据报告  用户补充信息  运营商报文
src/test/java/com/jskj/reptile/: AppTest.java
