http://prod.admin.timescy.com/api/report/index?admin_id=e6524bf7d829c26cf467076d0729c3f2&type=infoRepo&id_card=610431199202025347&id=1542862549ckhwcf

{
	"code": 200,
	"msg": "",
	"data": {
		"is_simulator": -1,
		"base_info": {
			"baseinfo_user_name": "杨笑笑",
			"addinfo_user_name": "杨笑笑",
			"mobile_user_name": "杨*笑",
			"sex": "女",
			"nation": "汉",
			"baseinfo_id_card": "610431199202025347",
			"addinfo_id_card": "610431199202025347",
			"mobile_id_card": "610431************",
			"is_op_type": "上班人群",
			"work_period": "3",
			"user_education": "大专",
			"asset_auto_type": "无车"
		},
		"device_info": {
			"phone_remain": "4.22",
			"mobile_phone": "13759922230",
			"baseinfo_phone": "13759922230",
			"score": "3165",
			"authentication": "已实名\/已登记\/已审核\/已认证",
			"reg_time": "2016-04-17",
			"update_time": "2018-11-12 21:50:10",
			"star_level": "2",
			"phone_status": "正常",
			"package_name": "全国98元大流量套餐",
			"phone_brand": "apple",
			"addinfo_device_info": "iPhone 6S",
			"baseinfo_device_info": "iPhone 6S",
			"baseinfo_device_num": "08D8CE49-48E2-4234-89A2-189479E6F671",
			"addinfo_device_num": "",
			"addinfo_platform": "ios",
			"baseinfo_platform": "ios"
		},
		"address_info": {
			"baseinfo_gps_addr": "陕西省西安市雁塔区昆明池路",
			"mobile_addr": "陕西省武功县游凤镇张尧村北组33号",
			"addinfo_location": "经度:108.862569,纬度:34.251467,地址:中国陕西省西安市雁塔区昆明池路",
			"addInfo_company_addr": "陕西省 西安市 碑林区 中贸广场15号楼一单元1705",
			"addInfo_addr_detail": "陕西省 西安市 雁塔区 鱼化寨街道3507社区",
			"addInfo_id_card_addr": "西安市灞桥区半引路1000号6栋1单元22层4号"
		},
		"emergency": {
			"personA_is_exist": true,
			"personA_trade_times": 103,
			"personB_is_exist": true,
			"personB_trade_times": 20,
			"personA_name": "李会鹏",
			"personA_phone": "13572854896",
			"personA_relationship": "配偶",
			"personB_name": "杨丹",
			"personB_phone": "13891489762",
			"personB_relationship": "姐妹"
		},
		"app_list": [],
		"phone_list": [],
		"image_info": {
			"ID_Positive": ["http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-c19537b421ee9f9feb1409efa3b47c42.jpg"],
			"ID_Negative": ["http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-05f7f89909cb9775ffa8b8b89cc243b9.jpg"],
			"photo_assay": ["http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-1a8bcd0a36c500a2cdcd4c263ddcf0ef.jpg", "http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-15de00a393c8e756819d6d1e1b3bc8ba.jpg", "http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-7d371f4bf058c0280f3fa8a246a80659.jpg", "http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-bd2340ea64884797041f4b9c13a4aa5d.jpg"],
			"photo_hand_ID": []
		}
	}
}