http://prod.admin.timescy.com/api/order/extra-info?admin_id=e6524bf7d829c26cf467076d0729c3f2&type=applyDetail&id_card=610431199202025347&id=1542862549ckhwcf
{
	"code": 200,
	"msg": "",
	"data": {
		"id": "1542850371igctoh",
		"id_card": "610431199202025347",
		"content": {
			"gps_location": "108.85894,34.24997",
			"asset_auto_type": "1",
			"user_id": "610431199202025347",
			"user_social_security": "1",
			"work_period": "3",
			"user_education": "3",
			"bureau_user_name": "杨笑笑",
			"is_op_type": "4",
			"max_monthly_repayment": 2000,
			"user_income_by_card": 8000,
			"phone_number_house": "13759922230",
			"platform": "ios",
			"device_num": "08D8CE49-48E2-4234-89A2-189479E6F671",
			"tele_num": "46002",
			"tele_name": "中国移动",
			"phone_brand": "apple",
			"device_info": "iPhone 6S",
			"ip_address": "117.136.87.62",
			"credit_status": "2",
			"asset_house_type": "2",
			"if_provident_fund": "1",
			"GPS_Address": "陕西省西安市雁塔区昆明池路"
		},
		"order_id": "1542850370ivtbqs",
		"created_at": "1542850361",
		"updated_at": "0"
	}
}