http://prod.admin.timescy.com/api/order/add-info?admin_id=e6524bf7d829c26cf467076d0729c3f2&type=addInfo&id_card=610431199202025347&id=1542862549ckhwcf
{
	"code": 200,
	"msg": "",
	"data": {
		"app_name": "r360_taojinyun",
		"app_version": "3.3.6",
		"channel": "AppStore",
		"platform": "app",
		"zhima_auth_status": 1,
		"device_info_all": {
			"brightness": "0.990031",
			"kernelVersion": "Darwin Kernel Version 18.0.0: Tue Aug 14 22:07:19 PDT 2018; root:xnu-4903.202.2~1\/RELEASE_ARM64_S8000",
			"batteryStatus": "1",
			"platform": "IOS",
			"batteryLevel": "1.000000",
			"carrier": "中国移动",
			"mem_size": "2007",
			"mcc": "460",
			"ios_ver": "12.0.1",
			"gpsSwitch": "1",
			"bundleId": "com.rong360.victor",
			"appVersion": "3.3.6",
			"timeZone": "Asia\/Shanghai",
			"uuid": "d1810a83dcc1473cb938c92a982d6ae0",
			"currentTime": "1542850360853",
			"networkType": "4G",
			"ava_storage_size": "1588",
			"mnc": "02",
			"gpsTime": "1542850349",
			"gyroscope": "0.000000,0.000000,0.000000",
			"storage_size": "30507",
			"radioType": "CTRadioAccessTechnologyLTE",
			"gpsAuthStatus": "4",
			"userDeviceName": "iPhone",
			"idfa": "08D8CE49-48E2-4234-89A2-189479E6F671",
			"phone_brand": "apple",
			"idfv": "53cf9ec9a5764e2cb84f7e37628ab99f",
			"countryIso": "cn",
			"tele_name": "中国移动",
			"jailBreak": false,
			"cellIp": "10.78.221.25",
			"installTime": "1533721556",
			"jailBreakReason": "",
			"deviceName": "iPhone 6S",
			"ios_plat": "iPhone",
			"tele_num": "46002",
			"proxyType": "kCFProxyTypeNone",
			"is_root": "0",
			"screenRes": "375.000000*667.000000",
			"dns": "DNS Addresses \n211.137.130.2\n211.137.130.4\n",
			"language": "zh-Hans-CN",
			"accuracy": "H:65.000000 V:10.000000",
			"simulator": false,
			"bootTime": "1542837202",
			"is_simulator": "0",
			"device_model": "iPhone 6S",
			"trueIp": "117.136.87.62",
			"app_version": "3.3.6",
			"app_platform": 8
		},
		"ID_Ethnic_OCR": "汉",
		"Name_OCR": "杨笑笑",
		"ID_Sex_OCR": "女",
		"ID_Number_OCR": "610431199202025347",
		"ID_Address_OCR": "西安市灞桥区半引路1000号6栋1单元22层4号",
		"ID_Positive": [
			"http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-c19537b421ee9f9feb1409efa3b47c42.jpg"
		],
		"ID_Due_time_OCR": "20180706-20380706",
		"ID_Issue_Org_OCR": "西安市公安局灞桥分局",
		"ID_Negative": [
			"http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-05f7f89909cb9775ffa8b8b89cc243b9.jpg"
		],
		"scores_assay_face": "83.422",
		"scores_range_assay_face": {
			"1e-3": 62.168999999999997,
			"1e-5": 74.399000000000001,
			"1e-4": 69.314999999999998,
			"1e-6": 78.037999999999997
		},
		"genuineness_face": "{\"mask_confidence\":0,\"screen_replay_confidence\":0,\"mask_threshold\":0.5,\"synthetic_face_confidence\":0,\"synthetic_face_threshold\":0.5,\"screen_replay_threshold\":0.5,\"face_replaced\":0}",
		"photo_assay": [
			"http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-1a8bcd0a36c500a2cdcd4c263ddcf0ef.jpg",
			"http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-15de00a393c8e756819d6d1e1b3bc8ba.jpg",
			"http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-7d371f4bf058c0280f3fa8a246a80659.jpg",
			"http:\/\/prod.backend.timescy.com\/images\/20181122\/610431199202025347-257141723443555-bd2340ea64884797041f4b9c13a4aa5d.jpg"
		],
		"photo_assay_time": "1540742649",
		"delta_face": "http:\/\/is.rong360.com\/image\/doc?token=b0dFUHMDrYl6POPfddXuedn6ga75In0Qz8qQiocCUYucb-7JPRe8QgW2mxclmn2dFKRx5VEPm4ZmDBDAfeI9wo1UCjeeUFODRXQk-IK3Ook,",
		"emergency_contact_personA_relationship": "2",
		"addr_detail": "陕西省 西安市 雁塔区 鱼化寨街道3507社区",
		"emergency_contact_personA_phone": "13572854896",
		"emergency_contact_personA_name": "李会鹏",
		"company_addr_detail": "陕西省 西安市 碑林区 中贸广场15号楼一单元1705",
		"company_name": "陕西联盛企业管理咨询有限公司",
		"emergency_contact_personB_phone": "13891489762",
		"emergency_contact_personB_relationship": "4",
		"emergency_contact_personB_name": "杨丹",
		"assay_type": "face++",
		"is_simulator": -1,
		"contacts": {
			"id": "64308705",
			"uid": "68765499",
			"device_num": "08D8CE49-48E2-4234-89A2-189479E6F671",
			"device_info": "iPhone 6S",
			"platform": "ios",
			"installed_apps": "",
			"installed_apps_version": 1,
			"app_location_json": "",
			"update_time": "2018-11-07 15:59:14",
			"create_time": "2018-11-07 15:59:14",
			"delete_time": "2038-01-01 00:00:00",
			"phone_list": [],
			"call_log": [],
			"app_location": {
				"lat": "34.251467",
				"lon": "108.862569",
				"address": "中国陕西省西安市雁塔区昆明池路"
			}
		},
		"order_no": "257141723443555",
		"id": 135304254,
		"user_id": 68765499,
		"product_id": 10406833,
		"application_amount": "1500.00",
		"application_term": 15
	}
}